INSERT into department(Dname,Dnumber,MgrSSN,MgrStartDate)
values
('Headquarters', 1, '11131100', '2016-05-11'),
('Administration', 4, '11781110', '2017-05-11'),
('registerar', 2, '11145110', '2018-05-11'),
('Social_work', 6, '11782080', '2019-05-11'),
('StudentService', 9, '13482370', '2021-06-21');


insert into departmentlocation(Dnumber,DLoaction)
values
(1, 'Houston'),
(2, 'Stafford'),
(3, 'Lahore'),
(4, 'Karachi'),
(5, 'Islamabad');

insert into dependent(ESSN,DependentName,Sex,BDate,RelationShip)
values
('111111100', 'Alice', 'F', '1995-05-11', 'Daughter'),
('111611101', 'Elizabeth', 'F', '1997-02-08', 'Spouse'),
('111671100', 'John', 'M', '1995-152-17', 'Brother'),
('111451100', 'Alex', 'M', '1995-06-01', 'Brother'),
('11123100', 'Hales', 'M', '1995-08-05', 'Son');

insert into employee(Fname,Minit,Lname,SSN,Bdate,Address,Sex,Salary,Super_SSN,Dno)
values
('Jared', 'D', 'James', '1111100', '1965-05-11', '123 Peachtree, Atlanta, GA', 'M', 85000.00,'160801', 1),
('Jon', 'C', 'Jones', '1111101', '1966-07-10', '111 Allgood, Atlanta, GA', 'M', 45000.00, '111100', 4);

insert into project(Pname ,PNumber,PLocation,Dnum)
values
('ProductX', 1, 'Bellaire', 1),
('ProductY', 2, 'Sugarland', 4),
('ProductA', 4, 'Lahore', 6),
('ProductB', 3, 'Mulatn', 8);

insert into works_on(ESSN,Pno,Hours)
values
('111111100', 1, 40.0),
('111111101', 2, 30.0),
('111145101', 3, 10.0),
('111123101', 4, 35.0);